
/* INTRO BANNER SECTION AND ABOUT SECTION STYLING STYLING */
section.intro-banner,
section.about {
    background-color: var(--dark-background-blue-color);
}

section.intro-banner ::selection,
section.about ::selection {
    color: var(--dark-background-blue-color);
    background-color: var(--hero-main-text-color);
}

section.intro-banner > div,
section.about > div {
    display: flex;
    padding: 5rem 2rem 7rem;
    gap: 3rem;
    justify-content: space-between;
}

.intro-banner-text,
.about-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.intro-banner-text h1,
.about-text h1 {
    font-size: var(--hero-main-text-font-size);
    color: var(--hero-main-text-color);
    font-weight: 900;
    transform: translateX(-200%);
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 500ms;
    animation-delay: 1100ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.intro-banner-text p,
.about-text p {
    color: var(--hero-secondary-text-color);
    font-size: var(--hero-secondary-text-font-size);
    font-weight: 300;
    line-height: 1.3;
    transform: translateX(-200%);
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 500ms;
    animation-delay: 1400ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.about-text p {
    line-height: 1.5;
    text-align: justify;
}

.intro-banner-text a:link,
.intro-banner-text a:visited {
    width: max-content;
    background-color: var(--dark-background-blue-color);
    color: var(--dark-background-blue-color);
    font-size: var(--hero-secondary-text-font-size);
    border: 2px solid var(--button-blue-bg-color);
    transform: translateX(-50rem);
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 500ms;
    animation-delay: 1700ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.intro-banner-text a::after {
    font-size: var(--hero-secondary-text-font-size);
}

.intro-banner-image,
.about-image {
    width: 50%;
    overflow: hidden;
    border-radius: 1.875rem; /* 30px */
    box-shadow: 0.375rem 0.375rem 1rem rgb(27, 27, 27);
    transform: translateX(200%);
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 500ms;
    animation-delay: 2100ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.intro-banner-image img,
.about-image img {
    display: block;
    width: 100%;
    height: auto;
}

/* MEDIA QUERIES */
@media (max-width: 81.25rem) {
    section.about > div {
        align-items: center;
    }
    .intro-banner-text,
    .about-text {
        gap: 1rem;
        width: 40%;
    }
    .intro-banner-image,
    .about-image {
        width: 60%;
    }
    .intro-banner-text h1,
    .about-text h1 {
        font-size: var(--services-section-title-font-size);
    }
    .about-text p {
        font-size: 1rem;
    }
    .intro-banner-text a:link,
    .intro-banner-text a:visited,
    .intro-banner-text a::after,
    .intro-banner-text p {
        font-size: 1rem;
    }
}

@media (max-width: 56.25rem) {
    section.intro-banner > div,
    section.about > div {
        flex-direction: column;
        padding: 3rem 2rem 4rem;
        gap: 2rem;
    }
    .intro-banner-text,
    .about-text {
        gap: 1.5rem;
        width: 100%;
    }
    .intro-banner-image,
    .about-image {
        width: 100%;
    }
}

@media (max-width: 56.25rem) {
    .intro-banner-text,
    .about-text {
        align-items: center;
        text-align: center;
    }
    .intro-banner-image,
    .about-image {
        border-radius: 1rem; /* 16px */
    }
}