
/* SERVICES AND TESTIMONIALS SECTIONS STYLING */
section.services,
section.testimonials {
    background-color: var(--hero-main-text-color);
}

section.services ::selection,
section.testimonials ::selection {
    background-color: var(--dark-background-blue-color);
    color: var(--hero-main-text-color);
}

section.services > div,
section.testimonials > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}

section.services > div > h2,
section.testimonials > div > h2 {
    color: var(--dark-background-blue-color);
    font-size: var(--services-section-title-font-size);
    padding: 4rem 0;
    font-weight: 900;
    transform: translateY(1rem);
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 500ms;
    animation-delay: 2400ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.services-container,
.testimonials-container {
    display: flex;
    gap: 3rem;
    padding-bottom: 4rem;
}

.service,
.testimonial {
    transform: translateY(1rem);
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 500ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.service:nth-child(1),
.testimonial:nth-child(1) {
    animation-delay: 2600ms;
}

.service:nth-child(2),
.testimonial:nth-child(2) {
    animation-delay: 2800ms;
}

.service:nth-child(3),
.testimonial:nth-child(3) {
    animation-delay: 3000ms;
}

.service:nth-child(4),
.testimonial:nth-child(4) {
    animation-delay: 3200ms;
}

.service {
    width: 12.5rem; /* 200px */
}

.testimonial {
    display: flex;
    flex-direction: column;
    width: 14.375rem; /* 230px */
    align-items: center;
}

.service:hover .image,
.testimonial:hover .image {
    border-radius: 6.25rem; /* 100px */
}

.service:hover .image {
    background-color: var(--button-blue-bg-color);
}

.service:hover .text {
    transform: scale(1.2);
}

.testimonial:hover figure.quote {
    transform: scale(1.1);
}

.service:nth-child(2) .image img {
    transform: translate(0.3rem, 0.1rem);
}

.service:nth-child(3) .image img {
    transform: translate(0.2rem, -0.2rem);
}

.service .text,
.testimonial figure.quote {
    color: var(--dark-background-blue-color);
    font-weight: 400;
    padding: .5rem;
    text-align: center;
    transition: transform 400ms ease;
    margin-top: .5rem;
}

.testimonial figure.quote {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial figure.quote blockquote {
    text-align: justify;
}

.testimonial figure.quote figcaption {
    align-self: flex-end;
}

.service .image,
.testimonial .image {
    width: 12.5rem; /* 200px */
    height: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3.125rem; /* 50px */
    transition: border-radius 400ms ease;
}

.testimonial .image {
    overflow: hidden;
    border: 0.375rem solid var(--hero-secondary-text-color);
}

.service .image {
    border: 0.375rem solid var(--button-blue-bg-color);
    transition: 
        border-radius 400ms ease,
        background-color 400ms ease;
}

.service .image img {
    width: 65%;
    height: 65%;
}

.testimonial .image img {
    width: 100%;
    height: auto;
}

/* MEDIA QUERIES */
@media (max-width: 81.25rem) {
    .testimonials-container {
        gap: 1rem;
    }
    .service,
    .testimonial {
        width: 9.375rem; /* 150px */
    }
    .service .image,
    .testimonial .image {
        width: 9.375rem; /* 150px */
        height: 9.375rem;
        border-radius: 1.875rem; /* 30px */
    }
    .service .image:hover,
    .testimonial .image:hover {
        border-radius: 4.625rem; /* 74px */
    }
    .service .text, 
    .testimonial figure.quote {
        padding-top: 1rem;
    }
    .testimonial {
        width: 11.25rem; /* 180px */
    }
}

@media (max-width: 56.25rem) {
    .services-container,
    .testimonials-container {
        flex-wrap: wrap;
    }
    .testimonials-container {
        gap: 2rem;
        justify-content: space-between;
    }
    .service,
    .testimonial {
        width: calc(50% - 1.5rem);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service .text,
    .testimonial figure.quote {
        width: 12.5rem; /* 200px */
    }
    .testimonial figure.quote blockquote {
        text-align: center;
    }
}

@media (max-width: 31.25rem) {
    section.services > div > h2,
    section.testimonials > div > h2 {
        font-size: var(--header-logo-text-font-size);
        padding: 3rem 0;
    }
    .services-container,
    .testimonials-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-bottom: 3rem;
    }
    .testimonials-container {
        gap: 3rem;
    }
    .service,
    .testimonial {
        width: 100%;
    }
    .service .image,
    .testimonial .image {
        width: 7.5rem; /* 120px */
        height: 7.5rem;
        border-radius: 1.25rem; /* 20px */
    }
    .service .image:hover,
    .testimonial .image:hover {
        border-radius: 3.75rem; /* 60px */
    }
    .service .text,
    .testimonial .text {
        width: 11.25rem; /* 180px */
    }
}