
section.services {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
}

section.services ::selection {
    background-color: var(--dark-background-blue-color);
    color: var(--hero-main-text-color);
}

section.services > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}

section.services > div > h2 {
    color: var(--dark-background-blue-color);
    font-size: var(--services-section-title-font-size);
    padding: 4rem 0;
    font-weight: 900;
}

.services-container {
    display: flex;
    gap: 3rem;
    padding-bottom: 4rem;
}

.service {
    width: 12.5rem; /* 200px */
}

.service:hover .image {
    border-radius: 6.25rem; /* 100px */
    background-color: var(--button-blue-bg-color);
}

.service:hover .text {
    transform: scale(1.2);
}

.service:nth-child(2) .image img {
    transform: translate(0.3rem, 0.1rem);
}

.service:nth-child(3) .image img {
    transform: translate(0.2rem, -0.2rem);
}

.service .text {
    color: var(--dark-background-blue-color);
    font-weight: 400;
    padding: .5rem;
    text-align: center;
    transition: transform 400ms ease;
}

.service .image {
    width: 12.5rem; /* 200px */
    height: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3.125rem; /* 50px */
    border: 0.375rem solid var(--button-blue-bg-color);
    transition: 
        border-radius 400ms ease,
        background-color 400ms ease;
}

.service .image:hover {
    border-radius: 6.25rem; /* 100px */
    background-color: var(--button-blue-bg-color);
}

.service .image img {
    width: 65%;
    height: 65%;
}

@media (max-width: 81.25rem) {
    .services-container {
        gap: 3rem;
    }
    .service {
        width: 9.375rem; /* 150px */
    }
    .service .image {
        width: 9.375rem; /* 150px */
        height: 9.375rem;
        border-radius: 1.875rem; /* 30px */
    }
    .service .image:hover {
        border-radius: 4.625rem; /* 74px */
    }
    .service .text {
        padding-top: 1rem;
    }
}

@media (max-width: 56.25rem) {
    .services-container {
        flex-wrap: wrap;
    }
    .service {
        width: calc(50% - 1.5rem);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service .text {
        width: 12.5rem; /* 200px */
    }
}

@media (max-width: 31.25rem) {
    section.services > div > h2 {
        font-size: var(--header-logo-text-font-size);
        padding: 3rem 0;
    }
    .services-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-bottom: 3rem;
    }
    .service {
        width: 100%;
    }
    .service .image {
        width: 7.5rem; /* 120px */
        height: 7.5rem;
        border-radius: 1.25rem; /* 20px */
    }
    .service .image:hover {
        border-radius: 3.75rem; /* 60px */
    }
    .service .text {
        width: 11.25rem; /* 180px */
    }
}